{
    "add_bulk_member": "Add bulk member",
    "member_name": "Member name",
    "code": "Code",
    "admin_home": "Admin home",
    "manage_members": "Manage members",
    "admit_member": "Admit member",
    "admit_bulk_member": "Admit bulk member",
    "member_information": "Member information",
    "class": "Program",
    "member_promotion": "Member promotion",
    "manage_users": "Manage users",
    "admin": "Admin",
    "teacher": "Trainer",
    "parents": "Parents",
    "librarian": "Librarian",
    "accountant": "Accountant",
    "academic_&_classes": "Manage Programs & Shedule",
    "manage_classes": "Manage Programs",
    "manage_sections": "Manage section",
    "academic_syllabus": "Academic syllabus",
    "study_material": "Study material",
    "daily_attendance": "Daily attendance",
    "daily_atendance": "Daily atendance",
    "attendance_report": "Attendance report",
    "accounting": "Accounting",
    "create_member_payment": "Create member payment",
    "member_payments": "Member payments",
    "expense": "Expense",
    "expense_category": "Expense category",
    "manage_office": "Manage office",
    "noticeboard": "Noticeboard",
    "message": "Message",
    "edit_profile": "Edit profile",
    "change_password": "Change password",
    "log_out": "Log out",
    "create_multiple_members": "Create multiple members",
    "value_required": "Value required",
    "select_class": "Select Program",
    "section": "Section",
    "select_class_first": "Select Program first",
    "generate_": "Generate ",
    "file": "File",
    "required": "Required",
    "import_csv": "Import csv",
    "at_first_select_the_class_and_section": "At first select the program and section",
    "after_selecting_class_and_section_click_": "After selecting program and section click ",
    "open_the_downloaded_": "Open the downloaded ",
    "enter_member_details_as_written_in_there_and_remember_take_the_parent_id_from_parent_table": "Enter member details as written in there and remember take the parent id from parent table",
    "save_the_edited_": "Save the edited ",
    "click_the_": "Click the ",
    "and_choose_the_file_you_just_edited": "And choose the file you just edited",
    "import_that_file.": "Import that file.",
    "hit_": "Hit ",
    "this_system_keeps_track_of_duplication_in_email_id.": "This system keeps track of duplication in email id.",
    "so_please_enter_unique_email_id_for_every_member": "So please enter unique email id for every member",
    "please_make_sure_class_and_section_is_selected": "Please make sure class and section is selected",
    "file_generated": "File generated",
    "delete": "Delete",
    "cancel": "Cancel",
    "are_you_sure_to_update_this_information": "Are you sure to update this information",
    "yes": "Yes",
    "no": "No",
    "member_imported": "Member imported",
    "add_new_member": "Add new member",
    "all_members": "All members",
    "id_no": "Id no",
    "photo": "Photo",
    "name": "Name",
    "address": "Address",
    "email": "Email",
    "username": "Username",
    "options": "Options",
    "mark_sheet": "Mark sheet",
    "profile": "Profile",
    "edit": "Edit",
    "generate_id": "Generate id",
    "add_member": "Add member",
    "addmission_form": "Addmission form",
    "father_name": "Father name",
    "occupation": "Occupation",
    "office_no": "Office no",
    "name_of_guardian": "Name of guardian",
    "religion": "Religion",
    "nationality": "Nationality",
    "mother_tongue": "Mother tongue",
    "place_of_birth": "Place of birth",
    "intials": "Intials",
    "parent": "Parent",
    "select": "Select",
    "birthday": "Birthday",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "phone": "Phone",
    "password": "Password",
    "dormitory": "Dormitory",
    "transport_route": "Transport route",
    "manage_admin": "Manage admin",
    "add_new_admin": "Add new admin",
    "manage_teacher": "Manage teacher",
    "add_new_teacher": "Add new teacher",
    "id": "Id",
    "manage_class": "Manage class",
    "class_list": "Class list",
    "add_class": "Add class",
    "class_name": "Class name",
    "numeric_name": "Numeric name",
    "name_numeric": "Name numeric",
    "annual_charges": "Annual charges",
    "tution_fee": "Tution fee",
    "examination_fee": "Examination fee",
    "games_fee": "Games fee",
    "lab_charges": "Lab charges",
    "library_fee": "Library fee",
    "medical_fee": "Medical fee",
    "computer_fee": "Computer fee",
    "utility_charges": "Utility charges",
    "with_holding_tax": "With holding tax",
    "art_and_craft_fee": "Art and craft fee",
    "extra_activity_charges": "Extra activity charges",
    "select_teacher": "Select teacher",
    "add_new_section": "Add new section",
    "classwise_section_manager": "Program Wise section management",
    "section_name": "Section name",
    "nick_name": "Nick name",
    "add_section": "Add section",
    "login": "Login",
    "forgot_password": "Forgot password",
    "back_to_website": "Back to website",
    "send_mail": "Send mail",
    "back_to_login": "Back to login",
    "admin_dashboard": "Admin dashboard",
    "event_schedule": "Event schedule",
    "member": "Member",
    "attendance": "Attendance",
    "all_parents": "All parents",
    "add_new_parent": "Add new parent",
    "parent_id": "Parent id",
    "profession": "Profession",
    "add_parent": "Add parent",
    "invoices": "Invoices",
    "payment_history": "Payment history",
    "member_specific_payment_history": "Member specific payment history",
    "title": "Title",
    "total": "Total",
    "paid": "Paid",
    "status": "Status",
    "date": "Date",
    "create_single_invoice": "Create single invoice",
    "create_mass_invoice": "Create mass invoice",
    "invoice_informations": "Invoice informations",
    "description": "Description",
    "payment_informations": "Payment informations",
    "enter_total_amount": "Enter total amount",
    "payment": "Payment",
    "enter_payment_amount": "Enter payment amount",
    "unpaid": "Unpaid",
    "method": "Method",
    "cash": "Cash",
    "check": "Check",
    "card": "Card",
    "add_invoice": "Add invoice",
    "members": "Members",
    "select_all": "Select all",
    "select_none": "Select none",
    "setup_payment_information": "Setup payment information",
    "current_session": "Current session",
    "promote_to_session": "Promote to session",
    "promotion_from_class": "Promotion from class",
    "promotion_to_class": "Promotion to class",
    "manage_promotion": "Manage promotion",
    "select_class_for_promotion_to_and_from": "Select class for promotion to and from",
    "this_id_no_is_not_available": "This id no is not available",
    "add_new_referal": "Add new referal",
    "add_new_trainer": "Add new trainer",
    "edit_teacher": "Edit teacher",
    "designation": "Designation",
    "sex": "Sex",
    "about": "About",
    "social_links": "Social links",
    "show_on_website": "Show on website",
    "add_trainer": "Add trainer",
    "add_teacher": "Add teacher",
    "trainer": "Trainer",
    "referals": "Referals",
    "manage_trainer": "Manage trainer",
    "all_referals": "All referals",
    "add_referal": "Add referal",
    "all_accountants": "All accountants",
    "add_new_accountant": "Add new accountant",
    "add_accountant": "Add accountant",
    "submit": "Submit",
    "manage_program": "Manage program",
    "edit_member": "Edit member",
    "edit_class": "Edit class",
    "program_list": "Program list",
    "add_program": "Add program",
    "program_name": "Program name",
    "trainerr": "Trainerr",
    "home": "Home",
    "manage_noticeboard": "Manage noticeboard",
    "noticeboard_list": "Noticeboard list",
    "add_noticeboard": "Add noticeboard",
    "running": "Running",
    "archived": "Archived",
    "notice": "Notice",
    "image": "Image",
    "select_image": "Select image",
    "change": "Change",
    "remove": "Remove",
    "send_sms_to_all": "Send sms to all",
    "sms_service_not_activated": "Sms service not activated",
    "add_notice": "Add notice",
    "private_messaging": "Private messaging",
    "group_message": "Group message",
    "new_message": "New message",
    "group_messaging": "Group messaging",
    "private_message": "Private message",
    "group_messages": "Group messages",
    "create_a_new_group": "Create a new group",
    "create_group": "Create group",
    "create_a_group_now": "Create a group now",
    "group_name": "Group name",
    "check_all": "Check all",
    "done": "Done",
    "expenses": "Expenses",
    "add_new_expense": "Add new expense",
    "payment_id": "Payment id",
    "category": "Category",
    "amount": "Amount",
    "add_new_expense_category": "Add new expense category",
    "manage_attendance_of_class": "Manage attendance of class",
    "attendance_of": "Attendance of",
    "manage_attendance": "Manage attendance",
    "attendance_for_class": "Attendance for class",
    "give_attendance_status": "Give attendance status",
    "mark_all_present": "Mark all present",
    "mark_all_absent": "Mark all absent",
    "undefined": "Undefined",
    "present": "Present",
    "absent": "Absent",
    "save_changes": "Save changes",
    "attendance_updated": "Attendance updated",
    "month": "Month",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "sessional_year": "Sessional year",
    "show_report": "Show report",
    "attendance_report_of_class": "Attendance report of class",
    "attendance_sheet": "Attendance sheet",
    "print_attendance_sheet": "Print attendance sheet",
    "messages": "Messages",
    "write_new_message": "Write new message",
    "recipient": "Recipient",
    "select_a_user": "Select a user",
    "write_your_message": "Write your message",
    "send": "Send",
    "manage_profile": "Manage profile",
    "update_profile": "Update profile",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "message_sent!": "Message sent!",
    "reply_message": "Reply message",
    "member_dashboard": "Member dashboard",
    "dashboard": "Dashboard",
    "subject": "Subject",
    "class_routine": "Class routine",
    "exam_marks": "Exam marks",
    "online_exam": "Online exam",
    "library": "Library",
    "book_list": "Book list",
    "my_book_requests": "My book requests",
    "transport": "Transport",
    "account": "Account",
    "program_routine": "Program routine",
    "manage_attendace": "Manage attendace",
    "manage_transport": "Manage transport",
    "transport_list": "Transport list",
    "route_name": "Route name",
    "number_of_vehicle": "Number of vehicle",
    "route_fare": "Route fare",
    "manage_invoice/payment": "Manage invoice/payment",
    "invoice/payment_list": "Invoice/payment list",
    "amount_paid": "Amount paid",
    "invalid_login": "Invalid login",
    "teacher_dashboard": "Teacher dashboard",
    "exam": "Exam",
    "manage_marks": "Manage marks",
    "question_paper": "Question paper",
    "data_added_successfully": "Data added successfully",
    "teacher_list": "Trainer list",
    "teacher_id": "Teacher id",
    "manage_subject": "Manage subject",
    "subject_list": "Subject list",
    "subject_name": "Subject name",
    "print": "Print",
    "account_updated": "Account updated",
    "settings": "Settings",
    "general_settings": "General settings",
    "school_website": "School website",
    "sms_settings": "Sms settings",
    "language_settings": "Language settings",
    "payment_settings": "Payment settings",
    "pages": "Pages",
    "events": "Events",
    "teachers": "Teachers",
    "gallery": "Gallery",
    "about_us": "About us",
    "terms_&_conditions": "Terms & conditions",
    "privacy_policy": "Privacy policy",
    "homepage_slider": "Homepage slider",
    "school_title": "School title",
    "school_email": "School email",
    "fax": "Fax",
    "copyright_text": "Copyright text",
    "geo_code": "Geo code",
    "recaptcha_site_key": "Recaptcha site key",
    "website_theme": "Website theme",
    "homepage_note_title": "Homepage note title",
    "homepage_note_description": "Homepage note description",
    "header_logo": "Header logo",
    "footer_logo": "Footer logo",
    "save": "Save",
    "active": "Active",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "client_id": "Client id",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "payumoney_merchant_key": "Payumoney merchant key",
    "payumoney_salt_id": "Payumoney salt id",
    "system_settings": "System settings",
    "school_name": "School name",
    "application_title": "Application title",
    "paypal_email": "Paypal email",
    "currency": "Currency",
    "system_email": "System email",
    "running_session": "Running session",
    "select_running_session": "Select running session",
    "language": "Language",
    "text_align": "Text align",
    "disable_frontend": "Disable frontend",
    "purchase_code": "Purchase code",
    "upload_logo": "Upload logo",
    "upload": "Upload",
    "update_product": "Update product",
    "install_update": "Install update",
    "settings_updated": "Settings updated",
    "update_admin": "Update admin",
    "program": "Program",
    "trainer_dashboard": "Trainer dashboard",
    "marks_manager": "Marks manager"
}